<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
    <link rel="stylesheet" href="../codeminus.css" />
    <script src="../../js/jquery.js"></script>
    <style>
      .sysBackground{
        background-color:#0055a0;
        background-repeat:repeat-x;
        background-image:-moz-linear-gradient(#0f9fdb,#0055a0);
        background-image:-ms-linear-gradient(#0f9fdb,#0055a0);
        background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#0f9fdb),color-stop(100%,#0055a0));
        background-image:-webkit-linear-gradient(#0f9fdb,#0055a0);
        background-image:-o-linear-gradient(#0f9fdb,#0055a0);
        -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f9fdb', endColorstr='#0055a0', GradientType=0)";
        background-image:linear-gradient(#0f9fdb,#0055a0);
        color:#fff;
        text-shadow:none;
        min-height: 700px;
      }
    </style>
  </head>
  <body class="sysBackground childs-margined">
    <img src="../../img/cm-sign.png" style="position: absolute; bottom: 5px; right: 5px; width: 64px"/>
    <ul class="nav nav-vtoolbar medium rounded shadow-large">
      <li><a href="#"><span class="glyphicon-home"></span></a></li>
      <li><a href="#" class="active"><span class="glyphicon-user"></span></a></li>
      <li><a href="#"><span class="glyphicon-calendar"></span></a></li>
      <li><a href="#"><span class="glyphicon-book-open"></span></a></li>
    </ul>
    <section class="container-box container-bubble shadow-large">
    <section>
      <div class="span5" id="tab-content">
        <section class="tab" id="tab11">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Phasellus quis lectus metus, at posuere neque.
          Sed pharetra nibh eget orci convallis at posuere leo convallis.
          Sed blandit augue vitae augue scelerisque bibendum.
          Vivamus sit amet libero turpis, non venenatis urna.
          In blandit, odio convallis suscipit venenatis,
          ante ipsum cursus augue.
        </section>
        <section class="tab active" id="tab22">
          Et mollis nunc diam eget sapien. Nulla facilisi.
          Etiam feugiat imperdiet rhoncus.
          Sed suscipit bibendum enim, sed volutpat tortor malesuada non.
          Morbi fringilla dui non purus porttitor mattis.
          Suspendisse quis vulputate risus.
          Phasellus erat velit, sagittis sed varius volutpat, placerat nec urna.
          Nam eu metus vitae dolor fringilla feugiat. Nulla.
        </section>
        <section class="tab" id="tab33">
          Facilisi. Etiam enim metus, luctus in adipiscing at,
          consectetur quis sapien. Duis imperdiet egestas ligula,
          quis hendrerit ipsum ullamcorper et. Phasellus id tristique orci.
          Proin consequat mi at felis scelerisque ullamcorper.
          Etiam tempus, felis vel eleifend porta, velit nunc mattis urna,
          at ullamcorper erat diam dignissim ante. Pellentesque justo risus.
        </section>
      </div>
      <ul class="nav nav-vtabs inverted tab-triggers"
          data-height-from="tab-content">
        <li>
          <a data-tab-target="tab11">
            <span class="glyphicon-edit"></span>
          </a>
        </li>
        <li>
          <a data-tab-target="tab22" class="active">
            <span class="glyphicon-star"></span>
          </a>
        </li>
        <li>
          <a data-tab-target="tab33">
            <span class="glyphicon-cogwheels"></span>
          </a>
        </li>
      </ul>
    </section>
  </section>
    <script src="../../js/codeminus.js"></script>
  </body>
</html>
